ACLOCAL_AMFLAGS=-I m4

SUBDIRS=\
    sources\
    .

EXTRA_DIST=scripts version.txt release.txt

# cleanup generated files as part of distribution
DISTCLEANFILES=version.txt release.txt

# Hook to make the ChangeLog
include $(top_srcdir)/build-aux/changelog_target.mk

# cleanup generated files
include $(top_srcdir)/build-aux/really_clean.mk

# tag built sources with git
include $(top_srcdir)/build-aux/git-dist.mk

# cleanup files generated by the autotools
MAINTAINERCLEANFILES = \
		       $(top_srcdir)/Makefile.in \
		       $(top_srcdir)/configure \
		       $(REALLYCLEAN_FILES)


# pass down option from top level configure to distcheck's run of configure
#AM_DISTCHECK_CONFIGURE_FLAGS=""
