AC_CHECK_HEADERS([inttypes.h stdint.h limits.h sys/types.h])

dnl c-89 platforms
AC_TYPE_SIZE_T
AC_TYPE_INT8_T
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INTMAX_T
AC_TYPE_INTPTR_T

AC_TYPE_UINT8_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINTMAX_T
AC_TYPE_UINTPTR_T

dnl c99 / 64 bit platforms
AC_TYPE_SSIZE_T
AC_TYPE_INT64_T
AC_TYPE_UINT64_T
AC_TYPE_LONG_LONG_INT
AC_TYPE_UNSIGNED_LONG_LONG_INT

dnl c99 wchar platforms
AC_TYPE_LONG_DOUBLE
AC_TYPE_LONG_DOUBLE_WIDER
AC_TYPE_MBSTATE_T

dnl replacements for the system types
AC_TYPE_PID_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_UID_T

AC_CHECK_HEADERS([wchar.h])
AC_CHECK_TYPES([ptrdiff_t])
